{
  "version": "2.0.0",
  "tasks": [  
    {
      "label": "Run TensorBoard",
      "type": "shell",
      "command": "conda activate isaaclab && tensorboard --bind_all --port=7777 --logdir logs",
      "group": {
        "kind": "none",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "shell": {
          "executable": "/bin/bash",
          "args": ["-ic"]
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Run Hunter Testing Initial Locomotion",
      "type": "shell",
      "command": "DISPLAY=:0 XAUTHORITY=$HOME/.Xauthority xterm -hold -e \"source $(conda info --base)/etc/profile.d/conda.sh && conda activate isaaclab && python ${workspaceFolder}/humanoidverse/train_agent.py +simulator=isaacsim +exp=locomotion +domain_rand=NO_domain_rand +rewards=loco/reward_hunter_locomotion +robot=hunter/hunter +terrain=terrain_locomotion_plane +obs=loco/leggedloco_obs_singlestep_withlinvel num_envs=16 project_name=TestInitialLoco experiment_name=Hunter_loco_IsaacSim headless=False\" &",
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "shell": {
          "executable": "/bin/bash",
          "args": ["-ic"]
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Full Training Hunter Headless",
      "type": "shell",
      "command": "nohup bash -ic \"source $(conda info --base)/etc/profile.d/conda.sh && conda activate isaaclab && python ${workspaceFolder}/humanoidverse/train_agent.py +simulator=isaacsim +exp=locomotion +domain_rand=NO_domain_rand +rewards=loco/reward_hunter_locomotion +robot=hunter/hunter +terrain=terrain_locomotion_plane +obs=loco/leggedloco_obs_singlestep_withlinvel num_envs=4096 project_name=FullTrainingHunter experiment_name=FullTrainingHunter headless=True\" > full_training_hunter.log 2>&1 &",
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "shell": {
          "executable": "/bin/bash",
          "args": ["-ic"]
        }
      },
      "problemMatcher": []
    }
    
  ]
}